# switchandroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kredivation/switchland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kredivation/switchland/activity/: AddHomeActivity.java  AppTourActivity.java  ChangePasswordActivity.java  ChatActivity.java  ConfirmDetailActivity.java  CreateFirstTimePostActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HomeDetailActivity.java  LikePageJava.java  LikedUserActivity.java  LoginRegisterActivity.java  MainActivity.java  MyChoicesActivity.java  MyHomeActivity.java  MyHomeDetailActivity.java  MyLikedChoicesActivity.java  MyProfileFilterActivity.java  NotificationActivity.java  SettingActivity.java  SignUpActivity.java  SigninActivity.java  SplashScreenActivity.java  TravelRoutineActivity.java
app/src/main/java/com/kredivation/switchland/adapters/: AddHomePagerAdapter.java  AddHomePhotoAdapter.java  AppTourPagerAdapter.java  CardStackAdapter.java  ChatListAdapter.java  ChatMessageAdapter.java  CustomDrawerAdapter.java  FeaturesAdapter.java  FotosAdapter.java  HomeDetailFeatureAdapter.java  HomeDetailRuleAdapter.java  HomeTinderCardAdapter.java  LikedUsersAdapter.java  MainPagerAdapter.java  MyChoicesAdapter.java  MyHomeAdapter.java  MyLikedChoicesAdapter.java  NotificationAdapter.java  RulesAdapter.java  SlidingImage_Adapter_For_ItemDetails.java
app/src/main/java/com/kredivation/switchland/database/: SwitchDBHelper.java
app/src/main/java/com/kredivation/switchland/firebase/: FNFirebaseMessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kredivation/switchland/fragment/: AddHomeCardDetailFragment.java  AddHomeDetailFragment.java  AddHomeFragment.java  AddHomeLocationFragment.java  AddHomeMyProfileFragment.java  AddHomeOverviewFragment.java  AddHomePhotoFragment.java  ChatListFragment.java  CreateFirstTimePostFragment.java  DashboardFragment.java  DetailFragment.java  FotosFragmnet.java  LikeDislikeFragment.java  MyProfileFilterFragment.java  MyProfileFragment.java  ReviewFragment.java  TinderFragment.java  TinderMainFragment.java
app/src/main/java/com/kredivation/switchland/framework/: AppController.java  FileUploaderHelper.java  IAsyncWorkCompletedCallback.java  IServiceHelper.java  IServiceSuccessCallback.java  LruBitmapCache.java  ServiceCaller.java  ServiceHelper.java  UploadLicenseImageCallback.java
app/src/main/java/com/kredivation/switchland/mail/: Mail.java  SMTPAuthenticator.java
app/src/main/res/anim/: alpha.xml  cycle_7.xml  in_from_left.xml  in_from_right.xml  list_layout_controller.xml  out_to_left.xml  popup_down.xml  right_to_left_slider.xml  scale_close.xml  zoom_in.xml
app/src/main/res/drawable/: alert_drawable.xml  allowaccess_button_normal.xml  badge_count.xml  bg_boder_round.xml  bg_round.xml  border_layout_green.xml  bottom_border_shadow_on_blue.xml  bottom_border_shadow_on_yellow.xml  button_cancel.xml  button_facebook.xml  button_google.xml  button_login_green.xml  button_selected.xml  cell_shape.xml  circle_btn.xml  circle_btn_text.xml  circle_btn_without_border.xml  circle_profile.xml  custom_spinner.xml  done_corner_round.xml  edittext_center_bg.xml  ic_agreement.xml  ic_arrow_down_sign_to_navigate.xml  ic_bathtub.xml  ic_bed.xml  ic_cancel.xml  ic_chat.xml  ic_chat1.xml  ic_chat_select.xml  ic_delete_button.xml  ic_dislike_thumb.xml  ic_filter.xml  ic_filter_search.xml  ic_hearts.xml  ic_home.xml  ic_house.xml  ic_inc.xml  ic_left.xml  ic_like.xml  ic_logout.xml  (+38 more)
app/src/main/res/layout/: activity_add_home.xml  activity_app_tour.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_detail.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help.xml  activity_home_detail.xml  activity_liked_user.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_my_choices.xml  activity_my_home.xml  activity_my_home_detail.xml  activity_my_liked_choices.xml  activity_my_profile_filter.xml  activity_notification.xml  activity_setting.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  activity_travel_routine.xml  add_home_photo_item.xml  app_bar_dashboard.xml  app_bar_main_screen.xml  card_stack_item.xml  chat_list_row.xml  chat_msg_row.xml  confirmation_dialog_layout.xml  content_dashboard.xml  custom_dialog.xml  custom_drawer_item.xml  custom_error_alert.xml  features_row.xml  foto_item.xml  fragment_add_home.xml  fragment_add_home_card_detail.xml  (+35 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-port/: Constants.xml  dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: Constants.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kredivation/switchland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
