<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
            app:elevation="0dp"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ic"
                        android:textColor="#000"
                        android:textSize="@dimen/dimTextSize_22"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Signin"
                        android:textColor="#fff"
                        android:textSize="@dimen/dimTextSize_18"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_120dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_40dp"
                            android:src="@drawable/ic_switchland_logo" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:layout_margin="@dimen/dimValue_10"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:text="Hello There!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:text="Welcome back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60px"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:minHeight="@dimen/_40dp"
                    app:cardCornerRadius="@dimen/_12dp"
                    app:cardElevation="@dimen/_5dp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Enter user name"
                        android:textSize="@dimen/_14dp"
                        android:singleLine="true"

                        android:textColorHint="#cccccc" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60px"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:minHeight="@dimen/_40dp"
                    app:cardCornerRadius="@dimen/_12dp"
                    app:cardElevation="@dimen/_5dp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="@dimen/_14dp"
                        android:textColorHint="#cccccc" />
                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_margin="@dimen/dimValue_10"
                    android:gravity="right|center"
                    android:paddingBottom="@dimen/dimValue_10"
                    android:text="Forgot password?"
                    android:textColor="@color/darkBlue2"
                    android:textSize="@dimen/dimTextSize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/loginText"
                    android:layout_width="@dimen/_280dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@drawable/button_login"
                    android:elevation="@dimen/_5dp"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:text="or"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimTextSize_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@drawable/button_google"
                        android:elevation="@dimen/_5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5dp">

                        <TextView
                            android:id="@+id/gmaillogin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center"
                            android:drawableLeft="@drawable/ic_gmail_login"
                            android:gravity="center"
                            android:padding="@dimen/_5dp"
                            android:text="Sign in"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimTextSize_14" />

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/btn_gsign_in"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="gone" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:background="@drawable/button_facebook"
                        android:elevation="@dimen/_5dp"
                        android:gravity="center"
                        android:padding="@dimen/_5dp">


                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/facebooklogin"
                            style="@style/FacebookLoginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_6dp"
                android:layout_marginRight="@dimen/_6dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/edittext_top_bg"
                android:elevation="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardElevation="@dimen/_5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_top_bg"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Log in"
                        android:textAllCaps="false"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/dimTextSize_14" />


                    <Button
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimTextSize_14" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>