<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
            android:visibility="visible"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="ic"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dimTextSize_23"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:paddingRight="@dimen/_30dp"
                        android:text="Home Detail"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dimTextSize_18" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:background="@color/white">


            <RelativeLayout
                android:id="@+id/allview"
                android:layout_width="match_parent"
                android:layout_height="700dp">

                <RelativeLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250dp"
                    android:background="@color/noRecord">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_8"
                            android:background="@drawable/leftside_round"
                            android:minHeight="@dimen/_20dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8dp">


                            <TextView
                                android:id="@+id/Bedrooms"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="2 BedRooms"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimTextSize_10" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_8"
                            android:background="@drawable/leftside_round"
                            android:minHeight="@dimen/_20dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8dp">


                            <TextView
                                android:id="@+id/Beds"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10 Guest"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimTextSize_10" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimValue_8"
                            android:background="@drawable/leftside_round"
                            android:minHeight="@dimen/_20dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8dp">


                            <TextView
                                android:id="@+id/Bathroom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="2 Bathrooms"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimTextSize_10" />

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mainlyout"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/top_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10dp">

                        <TextView
                            android:id="@+id/Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:gravity="left"
                            android:text="Pink House"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimTextSize_20"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:src="@drawable/ic_map" />

                            <TextView
                                android:id="@+id/locationview"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/dimTextSize_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:src="@drawable/ic_calendar" />

                            <TextView
                                android:id="@+id/startdate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:text=""
                                android:gravity="center"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/dimTextSize_16" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:src="@drawable/ic_compare_arrows_black_18dp" />

                            <TextView
                                android:id="@+id/enddate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10dp"
                                android:layout_weight=".4"
                                android:text=""
                                android:gravity="center"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/dimTextSize_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_40dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/travel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20dp"
                            android:layout_marginRight="@dimen/_20dp"
                            android:background="@drawable/button_login"
                            android:elevation="@dimen/dimValue_10"
                            android:gravity="center"
                            android:paddingTop="@dimen/dimValue_16"
                            android:paddingBottom="@dimen/dimValue_16"
                            android:text="Travel Routine"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimTextSize_14" />

                    </LinearLayout>

                    <android.support.design.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60px"
                        android:layout_marginLeft="@dimen/_30dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_30dp"
                        app:cardCornerRadius="@dimen/_12dp"
                        app:cardElevation="@dimen/_4dp"
                        app:cardUseCompatPadding="true">

                        <Button
                            android:id="@+id/edithome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Edit Home"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimTextSize_14" />
                    </android.support.design.card.MaterialCardView>

                </LinearLayout>


            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>