<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<LinearLayout
        android:id="@+id/llHotelExp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Hotel Expenses:"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etHotelExp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:padding="10dp"

            android:text="Rs. 400" />

    </LinearLayout>
-->
    <!--<LinearLayout
        android:id="@+id/llActualHotelExp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHotelExp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Actual Hotel Expenses:"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etActualHotelExp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Rs. 500"
            android:numeric="integer"
            android:padding="5dp" />

    </LinearLayout>-->

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_login"
        android:padding="10dp"
        android:text="Ok" />

</RelativeLayout>