<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filtercolor"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp"
                android:text="Filter Search Result"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:text="France Paric"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_20dp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_arrow_down_sign_to_navigate" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.kredivation.switchland.utilities.CircleImageView
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/noimage"
                android:padding="@dimen/_5dp" />


        </LinearLayout>


    </LinearLayout>


    <com.kredivation.switchland.fragment.likepagelib.KoldaMain
        android:id="@+id/koloda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_weight="1"
        android:elevation="1dp"
        app:koloda_card_layout="@layout/item_koloda" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/_5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5dp">

                <ImageView
                    android:id="@+id/reminder"
                    android:layout_width="@dimen/_38dp"
                    android:layout_height="@dimen/_38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:background="@drawable/circle_btn"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_relod" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5dp">

                <ImageView
                    android:id="@+id/dislike"
                    android:layout_width="@dimen/_42dp"
                    android:layout_height="@dimen/_42dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5dp">

                <Button
                    android:id="@+id/skip"
                    android:layout_width="@dimen/_38dp"
                    android:layout_height="@dimen/_38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:background="@drawable/circle_btn"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="Skip"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_3dp">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:gravity="center"
                    android:background="@drawable/circle_btn"
                    android:padding="@dimen/_10dp"
                    android:src="@drawable/ic_hearts" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
