<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/dimTextSize_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Tell us a little about you and your travel preferences to complete your listing and help match you with other members"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/dimTextSize_14" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80px"
                app:cardCornerRadius="@dimen/_12dp"
                app:cardElevation="@dimen/_4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type of traveller"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/dimTextSize_14" />

                    <Spinner
                        android:id="@+id/Typeoftravellerspinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/gray2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:text="Dream destinations"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/dimTextSize_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Let other members know where you would love to visit, you can choose up to five destinations anywhere in the world."
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/dimTextSize_14" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_70px"
                app:cardCornerRadius="@dimen/_12dp"
                app:cardElevation="@dimen/_4dp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/dream"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="What dream destination would you like to visit?"
                    android:padding="@dimen/size_10px"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/dimTextSize_14" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:text="Profile image"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_14dp"
                android:visibility="gone" />

            <com.kredivation.switchland.utilities.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_150dp"
                android:layout_marginTop="@dimen/_15dp"
                android:src="@drawable/userimage"
                android:visibility="gone" />

            <Button
                android:id="@+id/upload"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/button_login"
                android:elevation="@dimen/_10dp"
                android:gravity="center"
                android:text="upload"
                android:textColor="@color/white"
                android:textSize="@dimen/_12dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="Previous"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/nextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Next"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nextIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Ne"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:text="Confirm"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>