<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Your Home Alert"
            android:textColor="#000"
            android:textSize="@dimen/_16dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/secondry_txt_color"
            android:textSize="@dimen/_14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/ok"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_40dp"
                android:layout_margin="@dimen/dimValue_10"
                android:background="@drawable/button_login"
                android:elevation="10dp"
                android:gravity="center"
                android:paddingBottom="@dimen/dimValue_16"
                android:paddingTop="@dimen/dimValue_16"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimTextSize_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
</LinearLayout>
