<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimValue_16">

        <TextView
            android:id="@+id/tourText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimValue_20"
            android:gravity="center"
            android:text="How To Be An Switch Host"
            android:textColor="@color/black"
            android:textSize="@dimen/dimTextSize_25" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimValue_16"
        android:layout_marginRight="@dimen/dimValue_16"
        android:gravity="center">

        <ImageView android:id="@+id/tourImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/d" />
    </LinearLayout>
</LinearLayout>
